d1 $ sometimes (jux rev) $ loopAt 2 $ chop 16 $ sound "amen_breaks:6"
# lpf 500
# gain 1.15

d11 $ loopAt 2 $ chop 16 $ sound "amen_breaks:11"
# lpf 1000
# gain 1.15

d2 silence

d9 $ brak $ every 2 (jux rev) $ n "[[1 2] 2 [3 2] 4][1 2 3 4]" # sound "[house kick, kicklinn]"
-- # gain 1.1
# lpf 10000

-- d7 $ every 4 rev $ every 3 (# pan " 1 1.2") $ sound "future(7,16)"

d2 $ off "0.25 0.5" (fast 2) $ off 0.75 (jux rev) $ stack [ sound "cpu2(3,8)" # gain 1.1,
sound "kick(7,8)" # gain 0.5]

d8 $ chop 16 $ sound "cyborg:2"

-- $ stripe 4
d4 $ palindrome $ n (scale "chromatic" "0 .. <7 15>") # sound "rash"
-- # octave 7
# gain 1.1
# pan sine

d3 silence

d5 $ fast 2 $ every 4 (# speed 1.2) $ chop "2 4" $ slice 8 4 $ sound "yearn"
# lpf 500
# gain 1.1
-- # speed 1.2



d3 $ striate 2 $ fast 2
-- $ every 2 (slow 4)
$ sound "[vox-slice:100 vox-slice:10, vox-slice:101]*2 [vox-slice:102, vox-slice:109 vox-slice:95]"
# lpf 1000
# room 0.5
# sz 0.95
# gain (range 0.7 0.65 sine)
# distort (range 0.2 1 $ slow 2 sine)
-- # speed "0.5"
-- # speed "2 3 2"

d3 silence

-- d4
-- $ striate "4"
-- $ sound "[vox-slice:100 vox-slice:10, vox-slice:101]*2 [vox-slice:102, vox-slice:109 vox-slice:95]"
-- # djf 0.3
-- -- # room 0.5
-- -- # sz 0.95
-- # gain (range 0.9 0.65 sine)
-- -- # speed "0.5"
-- # speed "2 3 2"

d4
$ sound "[vox-slice:100 vox-slice:10, vox-slice:101]*2 [vox-slice:102, vox-slice:109 vox-slice:95]"
# djf 0.3
-- # room 0.5
-- # sz 0.95
# gain (range 0.8 0.65 sine)
# speed "0.5"
-- # speed "2 3 2"

d15 $ layer [id, slow 2, jux rev] $ striate "<4 2>" $ n "0 .. 3"
# sound "superfm"
# gain "1.1 1.3"
# octave "3 2"


d4 silence




hush
