setcps (130/60/12) --slow down at end

setcps (130/60/8)

-- AI_I_CU

d1 silence

--------------------------------------------------------------------------------
-- $ rev
d1 $ iter 2 $ splice "25 .. 30" "0 .. 9" $ sound "ai-voic"
d1 $ iter 2  $ splice "23..28" "0 .. 14" $ sound "<ai-voice:4 ai-voice:2>" -- ai-voice:4
# gain "1.65"
# hpf 1500
# djf (range 0.3 0.8 sine)
# speed (range 1 0.8 cosine)
-- # crush "5 4.5"

do
-- $ striate 4
  d2 $ iter 2 $ every 4 (jux rev) $ sound "[alphabet:0*3 ~ alphabet:8 alphabet:8][alphabet:2 alphabet:20]"
    -- # speed "1 1.5 0.8"
    -- # gain "1.1"
    # pan "0.5 1 1.5"
    # gain "1.15"
    # hpf 1000
    -- # distort 0.4
    # cps (130/60/8)
  d11 $ slow 1 $ splice 4 4 $ sometimes (jux rev)
    $ sound "80s-synth:2"
    # legato 2
    # lpf (range 500 1000 $ slow 4 sine)
    # lpq (range 0.1 0.8 $ slow 8 sine)
    # gain "1"
    -- # octave "4"

hush

--------------------------------------------------------------------------------

-- d14 $ sometimes (jux rev) $ splice 4 "0 1 2 3 4 5 6 7"
-- $ sound "dist:0 <dist:1 dist:8>"
-- -- # gain "1 0.9 1.2"
-- # gain 1.2

d16 $ every 2 (iter 4) $ splice 8 "0..7" $ sound "break:3"
# gain 1.2

do
d15
    -- $ every 2 (degradeBy "<0.05 0.25 0.35>" )
    $ splice 2 10 $ every 3 (jux rev) $ every 2 (scramble "2 4")
    $ sound "amen_breaks:12"
    -- # gain "1.4 1.5"
    -- # squiz "0..2"
    -- bass, bass0, bass2, bass3
d8 $ scramble 4 $ every 2 (fast 4)
    $ sound "<bass2(3,8)>" # n "<0 1 2 3>"
    -- # gain "1 1.5 1.8"
    -- # gain "1 1.15 1.25"
    # pan "0.5 0.8 1.2"
    # distort (range 0 0.5 $ slow 2 sine)
    -- # hpf 500

do
d8 silence
d15 silence

-- glitchhhhh

-- $ striate 8
d5 $ stack [jux rev $ n "0 2 ~ [4 2 2 3]"
# sound "bassfoo <clubkick hardkick>" # distort 0.15 # gain 0.9,
sometimes (jux rev) $ every 4 (fast 2) $ n "0 .. 15" # sound "glitch2"
# gain "0.8 0.9"]
# gain 1


-- outro

d13 $ qt $ striate 2 $ sometimes (jux rev) $ n "<2 5 7>"
# sound "superfm"
# distort 0.2 -- MORE
-- # gain 0.8
# octave "3 2"

d10 $ striate 4 $ sometimes (jux rev) $ n "5 7 8 5"
# sound "tides"
# sustain 2
-- # distort 0.2 -- MORE
# gain 0.95
# octave "4 5 4"

d11 $ layer [id, jux rev, fast 2, striate 4] $ n "5 7 8 5"
# sound "tides"
# sustain 2
-- # distort 0.3 -- MORE
# gain 0.8
# octave "4 5 4"
# cps (130/60/8)

d8 silence

-- d11 $ slow 8 $ striate 2 $ layer [id, jux rev, fast 2, striate 4] $ n "5 7 8 5"
-- # sound "superfm"
-- -- # sustain 5
-- -- # distort 0.3 -- MORE
-- # gain 0.8
-- # octave "6"
-- -- # scram "0 0.1 0.2"

d12 $ layer [id, jux rev, fast 2] $ scramble 4 $ slow "<2 4>" $ every 3 (fast 2)
$ n(scale "hexSus" "0 .. 7") # sound "sinosc"
# sustain 2.5
# octave "<6 7>"
# gain 0.65

d12 $ layer [id, jux rev, fast 2] $ scramble 4 $ slow 2 $ every 3 (fast 2)
$ n(scale "hexSus" "0 .. 7") # sound "sinosc"
# sustain 2
-- # octave 7
# gain 0.85


do
  d4 silence
  d7 silence
  d5 silence
  d8 silence
  d15 silence
  d12 $ layer [id, jux rev, fast 2] $ scramble 4 $ slow "<2 4>" $ every 3 (fast 2)
    $ n(scale "hexSus" "0 .. 7") # sound "sinosc"
    # sustain 2.5
    # octave "<6 7>"
    # gain 0.65



hush
